<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About SITRC</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        width: 100%;
        height: 150px;
      }

      nav ul {
        width: 94%;
        /* margin: auto; */
        display: flex;
        justify-content: space-between;
      }

      nav ul li a {
        text-decoration: none;
        font-size: 1.1rem;
        color: orange;
        font-weight: 620;
      }

      nav ul li a:hover {
        color: red;
      }
      nav ul li {
        list-style-type: none;
      }

      .logo,
      .logo2 {
        height: 55px;
        width: auto;
        margin: 10px;
      }

      .logo2 {
        float: right;
        margin-right: 20px;
      }

      .heading {
        height: 90px;
        background-color: orange;
        color: aliceblue;
        padding-left: 50px;
        padding-top: 1px;
      }

      .container {
        width: 80%;
        height: 970px;
        display: flex;
        justify-content: center;
        margin: auto;
      }

      .sec1 {
        width: 800px;
        height: 800px;
        margin-top: 70px;
      }

      .sec2 {
        width: 300px;
        height: 800px;
        margin-top: 70px;
      }

      table {
        margin-left: 30px;
        width: 220px;
        height: 250px;
        border-collapse: collapse;
        border: 1px solid black;
      }

      table tbody tr td {
        font-size: 14px;
        padding: 8px;
        height: 1px;
        text-decoration: none;
        border: 1px solid black;
      }

      table tbody tr td a {
        text-decoration: none;
        color: black;
      }
      div div img {
        box-shadow: 3px 3px 11px rgba(11, 0, 0, 0.582);
      }

      .links {
        background-color: rgba(255, 166, 0, 0.482);
        width: 94.7%;
        height: 350px;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        padding: 40px;
        margin-top: 40px;
      }

      .links ul li a {
        text-decoration: none;
        color: black;
        font-size: 15px;
      }

      footer {
        /* height: 50px; */
        width: 100%;
        padding-bottom: 9px;
        padding-top: 5px;
        background-color: orange;
        color: aliceblue;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
      <h1>About SITRC</h1>
    </div>

    <div class="container">
      <div class="sec1">
        <img
          src="https://cache.careers360.mobi/media/colleges/reviews/images%20(2)_91.jpg"
          width="800px"
          alt=""
        />
        <p style="font-size: 14px">
          Sandip Institute of Technology and Research Center (SITRC), the
          <b>top engineering colleges in Nashik, Maharashtra</b> is established
          in 2008 and is approved by All India Council for Technical Education,
          New Delhi Government of India and affiliated to Savitribai Phule
          University of Pune. Amongst many milestones achieved and laurels
          earned, few of the worthy, are mentioned. The institute is
          <b
            >NAAC accredited with "A" grade and comprehensive CGPA score of
            3.11</b
          >
          which was the highest score in 2018 in the category of engineering
          colleges in the North Maharashtra region.
          <b
            >The Institute has NBA accreditation of three years for UG courses
            in Computer Engineering & Mechanical Engineering.</b
          >
          The Institute is ranked 5th in 2014-15 and 8th in 2015-16 among top
          ten Indian applicants for patents from Institute & Universities by the
          office of the Controller General of Patents, Designs, Trademarks &
          Geographical indications, Govt. of India. The Institute is an
          <b>ISO 9001:2008</b> Certified which provides uncompromising quality
          infrastructure (Faculty & facilities simply world class). This
          commitment is reflected in the investments made by the Institute in
          providing facilities to students in terms of laboratories, equipment,
          library books, sports, transportation and everything it takes to
          create an excellent environment for learning. On visiting the Campus,
          one is struck by the aesthetic and elegant buildings, splendid lawns,
          spacious sports grounds and lush green environment conducive for
          teaching-learning process. The Campus boasts of in house facilities
          like state-of-the-art labs, spacious classrooms (with Audio-Video
          teaching aids), mess with hygienic food, college canteen, health care
          centre, gym, tennis etc. to cater all necessities of the student and
          the staff, ultra-modern hostel facilities with beautiful surroundings.
          225 acres of Campus is about 12 km away from Nashik city.SITRC has an
          ambiance that stimulates intellectual thinking and academic
          proceedings (Teaching and Learning Process).
        </p>
        <p style="font-size: 14px">
          Amongst many milestones achieved and laurels earned, few of the
          worthy, are mentioned. The institute is NAAC accredited with "A" grade
          and comprehensive CGPA score of 3.11 which was the highest score in
          2018 in the category of Engineering colleges in the North Maharashtra
          region. The Institute has NBA accreditation of three years for UG
          courses in Computer Engineering & Mechanical Engineering. The
          Institute is ranked 5th in 2014-15 and 8th in 2015-16 among top ten
          Indian applicants for patents from Institute & Universities by the
          office of the Controller General of Patents, Designs, Trademarks &
          Geographical indications, Govt. of India.
        </p>
        <br />
        <a href="#" style="color: orange; text-decoration: none"
          >Fees Regulatory Authoity</a
        >
      </div>
      <div class="sec2">
        <table>
          <thead>
            <th
              style="
                background-color: orange;
                height: 35px;
                text-align: left;
                padding-left: 10px;
                font-size: 18px;
              "
            >
              About SITRC
            </th>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Pincipal's Message</a></td>
            </tr>
            <tr>
              <td><a href="#">Vission & Mission</a></td>
            </tr>
            <tr>
              <td><a href="#">Approvals</a></td>
            </tr>
            <tr>
              <td><a href="#">Organisations Structure</a></td>
            </tr>
            <tr>
              <td><a href="#">Awards & Ranking</a></td>
            </tr>
            <tr>
              <td><a href="#">Governing Body</a></td>
            </tr>
            <tr>
              <td><a href="#">College Development Committee</a></td>
            </tr>
            <tr>
              <td><a href="#">Strategic Plan 2019-2024</a></td>
            </tr>
            <tr>
              <td><a href="#">SITRC Events</a></td>
            </tr>
            <tr>
              <td><a href="#">Awards</a></td>
            </tr>
            <tr>
              <td><a href="#">Feedback on Curriculum</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- links  -->
    <div class="links">
      <div class="linksec">
        <h2>Useful Links</h2>
        <ul>
          <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
          <li><a href="#">Syllabus</a></li>
          <li><a href="#">Institutional Events</a></li>
          <li><a href="#">Student Scholarship List</a></li>
          <li><a href="#">NPTEL</a></li>
          <li><a href="#">Faculty Welfare</a></li>
          <li><a href="#">Audit Reports</a></li>
          <li><a href="#">Core Values</a></li>
          <li><a href="#">Code Of Conduct</a></li>
          <li><a href="#">NAAC Visit Video</a></li>
          <li><a href="#">Code of Ethics</a></li>
          <li><a href="#">Annual Report</a></li>
        </ul>
      </div>
      <div class="linksec">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">UG Courses</a></li>
          <li><a href="#">PG Courses</a></li>
          <li><a href="#">Copyrights</a></li>
          <li><a href="#">NIRF</a></li>
          <li><a href="#">workshop</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">NSS</a></li>
          <li><a href="#">IQCA</a></li>
          <li><a href="#">Procedures For Maintenance</a></li>
          <li><a href="#">Fees Details (UG)/(PG)</a></li>
          <li><a href="#">Human Resource Manual</a></li>
        </ul>
      </div>
      <div class="linksec">
        <h2>Info</h2>
        <ul>
          <li><a href="#">Placement</a></li>
          <li><a href="#">DTE Code</a></li>
          <li><a href="#">E-bulletin</a></li>
          <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
          <li><a href="#">Notices</a></li>
          <li><a href="#">Values And Best Practices</a></li>
          <li><a href="#">Committees</a></li>
          <li><a href="#">Student Development</a></li>
          <li><a href="#">Facilities at SITRC</a></li>
          <li><a href="#">Online Grievance</a></li>
          <li><a href="#">Performance Appraisal form</a></li>
          <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
        </ul>
      </div>
      <div class="linksec">
        <h2>Contact Us</h2>
        <p>
          <b>Nashik Campus</b> <br />
          Trimbak Road, Nashik Maharashtra, India.
        </p>
        <p>
          <b>Corporate Office</b> <br />
          Manisha Pride, First Floor J.N. Road <br />
          Mulund (W) Mumbai:400080
        </p>
        <p><b>Toll Free No:</b> 18002332714</p>
        <p><b>Email:</b> info@sandipfoundation.org</p>
      </div>
    </div>

    <!-- footer  -->
    <footer>
      <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
  </body>
</html>
