<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Procedure</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
    width: 100%;
    height: 150px;
}

nav ul{
    width: 94%;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: orange;
    font-weight: 620;
}

nav ul li a:hover{
    color: red;
}
nav ul li{
    list-style-type: none;

}

        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .heading {
            height: 90px;
            background-color: orange;
            color: aliceblue;
            padding-left: 50px;
            padding-top: 1px;
        }

        .container {
            width: 80%;
            height: 990px;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .sec1 {
            width: 800px;
            height: 800px;
            margin-top: 70px;
        }

        .sec2 {
            width: 300px;
            height: 800px;
            margin-top: 70px;
        }

        table {
            margin-top: 40px;
            margin-left: 30px;
            width: 220px;
            height: 250px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table tbody tr td {
            font-size: 14px;
            padding: 6px;
            height: 1px;
            text-decoration: none;
            border: 1px solid black;
        }

        table tbody tr td a {
            text-decoration: none;
            color: black;
        }

        div div img {
            box-shadow: 3px 3px 11px rgba(11, 0, 0, 0.582);
        }

        .container2 {
            height: 1360px;
            width: 45%;
            margin: auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.318);
            border-radius: 5px;
        }

        form {
            padding-top: 20px;
            padding-bottom: 20px;
            width: 60%;
            margin: auto;
        }

        form div {
            margin-top: 25px;
        }

        form div label {
            font-size: 17px;
            /* font-weight: bold; */
        }

        button {
            font-size: 15px;
            height: 33px;
            margin-top: 0px;
            background-color: orange;
            color: aliceblue;
            border: orange;
            border-radius: 4px;
            width: 120px;
        }

        button:hover {
            cursor: pointer;
            background-color: aliceblue;
            color: orange;
            border: 1px solid orange;
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
        <h1>Admission Procedure</h1>
    </div>

    <div class="container">
        <div class="sec1">

            <h2>Admission Procedure</h2>
            <hr>
            <p style="font-size:14px;">
                The following Admission Procedure should be followed by all candidates who have been allotted seats by
                Director of Technical Education, Maharashtra State, Mumbai and Institute for admission to First Year
                (FE), second year of Engineering Degree Course and first year of MBA in "Sandip Institute of Technology
                & Research Centre, Mahivavani, Nashik:

            <ul>
                <li>Step 1: Report the Admission Cell to learn about which and how to fill the admission form,
                    submission of undertaking, certificates, fees by DD, read all sort of notices regarding refundable,
                    non-refundable and University fees/amounts.</li>
                <li>Step 2: Purchase/obtain the Admission Form along with all sorts of undertaking formats.</li>
                <li>Step 3: Fill the Admission Form and other formats neat and complete
                    Academics </li>
                <li>Step 4: Get the duly filled Admission Forms verified from the designated Competent
                    Authority/Admission Cell at College Office/Admission Center.</li>
                <li>Step 5: Collect the "Acknowledgment Letter" of submission of original documents from Student
                    Section/Admission Center.</li>
                <li>Step 6: Pay the Adhoc/Interim/Final Fees as stipulated by the Shikshan Shulka Samiti by demand draft
                    drawn in favour of "Sandip Institute of Technology & Research Centre" Payable at Nashik along with
                    other fees.</li>
                <li>Step 7: Collect the Fee Payment Receipt from the Accounts Section/Admission Center.</li>
                <li>Step 8: Report the concerned counter to generate the Provisional Admission Receipt from DTE Portal.
                </li>
                <li>To avail the facility of Hostel & Transportation, contact admission counters (if necessary) read
                    notices carefully for refundable and
                    non-refundable amounts.</li>
                <li>If admitted for Hostel report to rector with paid receipts.</li>
            </ul>
            </p>
            <br>
            <br>


            <h2>Important</h2>
            <hr>
            <p>
            <ul>
                <li>Backward Class candidate admitted against Reserved Category must fill & submit the Government
                    Free-ship/Scholarship forms
                    within 8 (Eight) days from the date of admission. Forms are available on line.</li>
                <li>The student and their parent must submit undertakings in respect of ragging (the format is available
                    on the web site and on the Notice Board), 75% attendance and for Shikshan Shulka Samiti fees.</li>
                <li>The fee paid at the time of admission is adhoc/interim and may change as per the directives of
                    Shikshan Shulka Samiti and student will have to pay revised fee within three weeks after the
                    notification. Undertaking in this respect must be submitted jointly by parent and candidate at the
                    time of admission. (the format is available on the web site and on the Notice Board) as stated in
                    earlier paragraphs.</li>
                <li>Undertaking for minimal attendance (the format is available on the web site and on the Notice Board)
                </li>
            </ul>
            </p>
        </div>
        <div class="sec2">
            <table>
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        Academics</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Eligibility</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Admission Procedure</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academics Overview</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academic Calendar</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academics Policies</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Central Library</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Engineering Sciences & Humanities</a></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        Multichannel student Connect</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">E-Magazine</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Blogs</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Expert Lecture</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Value Added Course</a></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        Important</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">equired Documents</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Quota</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Rules & Regulations</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Anti-Ragging</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr>


    <!-- form  -->
    <h2 style="text-align:center; margin-top: 40px; margin-bottom: 30px;">Admission Form</h2>
    <div class="container2">
        <form action="abc.php">
            <div>
                <label for="Name"><b>Name</b></label> <br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="text" id="Name" required
                    placeholder="First Name">
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="text" id="Name" required
                    placeholder="Middle Name">
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="text" id="Name" required
                    placeholder="Last Name">
            </div>
            <div>
                <label for="birthdate"><b>Birthdate</b></label><br>
                <input style="height: 25px; border-radius: 4px; width: 165px; margin-top: 7px;" type="date">
            </div>
            <div>
                <label for="gender"><b>Gender</b></label><br>
                <input type="radio" id="gender">
                <label style="font-size:14px;" for="male">Male</label><br>
                <input type="radio" id="gender">
                <label style="font-size:14px;" for="female">Female</label> <br>
                <input type="radio" id="gender">
                <label style="font-size:14px;" for="other">Other</label>
            </div>
            <div>
                <label for="program"><b>Program applied for</b></label><br>
                <input type="checkbox" id="program">
                <label style="font-size:14px;" for="checkbox">Computer Engineering</label><br>
                <input type="checkbox" id="program">
                <label style="font-size:14px;" for="checkbox">Information Technology</label><br>
                <input type="checkbox" id="program">
                <label style="font-size:14px;" for="checkbox">Mechanical Engineering</label><br>
                <input type="checkbox" id="program">
                <label style="font-size:14px;" for="checkbox">Civil Engineering</label><br>
                <input type="checkbox" id="program">
                <label style="font-size:14px;" for="checkbox">Electrical Engineering</label><br>
                <input type="checkbox" id="program">
                <label style="font-size:14px;" for="checkbox">E & TC Engineering</label>
            </div>

            <div>
                <label for="per10"><b>10<sup>th</sup>Percentage</b></label><br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="number" maxlength="3" max="100" id="per10"
                    placeholder="Enter %">
            </div>
            <div>
                <label for="per12"><b>12<sup>th</sup> / Diploma Percentage</b></label><br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="number" maxlength="3" max="100" id="per12"
                    placeholder="Enter %">
            </div>
            <div>
                <label for="add"><b>Permanent Address</b></label><br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px; width:390px;" type="text" id="add"
                    placeholder="Street Address"> <br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="text" id="add"
                    placeholder="City">
                <select style="height: 31px; margin-top: 9px; border-radius: 4px; width: 100px;" name="state"
                    id="state">
                    <option value="">State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Gujrat">Gujrat</option>
                    <option value="MP">MP</option>
                    <option value="UP">UP</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Goa">Goa</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="WestBengal">West Bengal</option>
                    <option value="Orissa">Orissa</option>
                </select> <br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px;" type="text" id="add"
                    placeholder="Postal/Zip Code">
                <select style="height: 31px; margin-top: 9px; border-radius: 4px;  width: 100px;" name="country"
                    id="country">
                    <option value="">Country</option>
                    <option value="India">India</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div>
                <label for="number"><b>Phone Number</b></label><br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px; width:250px;" type="number"
                    placeholder="Enter Phone Number" id="number">
            </div>
            <div>
                <label for="email"><b>Email Address</b></label><br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px; width:250px;" type="email"
                    placeholder="Enter Email Address" id="email">
            </div>
            <div>
                <label for="pnumber"><b>Parents Phone Number</b></label><br>
                <input style="height: 25px; margin-top: 7px; border-radius: 4px; width:250px;" type="number"
                    placeholder="Enter Phone Number" id="pnumber">
            </div>
            <div>
                <label for="aq"><b>Academic Qualifications</b></label><br>
                <textarea style="margin-top:7px; border-radius: 4px;" name="aq" id="aq" cols="45" rows="5"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
</body>

</html>