<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E & TC Engineering</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
    width: 100%;
    height: 150px;
}

nav ul{
    width: 94%;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: orange;
    font-weight: 620;
}

nav ul li a:hover{
    color: red;
}
nav ul li{
    list-style-type: none;

}

        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .container {
            height: 1650px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .sec1 {
            height: 700px;
            width: 75%;
        }

        .sec2 {
            height: 700px;
            width: 20%;
        }
        .subsec{
            display: flex;
            justify-content: space-between;
        }
        .subsec p{
            font-size: 15px;
        }
        .subsec1{
            width: 250px;
            height: auto;
            margin-left: 40px;
        }
        .subsec2{
            width: 580px;
            height: auto;
        }

        .container .sec1 ul {
            display: flex;
        }

        .container .sec1 ul li a {
            text-decoration: none;
            color: red;
        }

        .container .sec1 ul li a:hover {
            color: blue;
        }

        .heading {
            height: 80px;
            font-size: 15px;
            background-color: orange;
            color: aliceblue;
            padding-left: 50px;
            padding-top: 1px;
        }

        .card {
            height: 405px;
            width: 240px;
            text-align: center;
            /* border: 1px solid black; */
            box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.348);
        }

        .card img {
            border-radius: 50px;
            height: 100px;
            width: 100px;
        }

        table {
            margin-top: 20px;
            /* margin-left: 30px; */
            width: 220px;
            height: 250px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table tbody tr td {
            font-size: 14px;
            padding: 8px;
            height: 1px;
            text-decoration: none;
            border: 1px solid black;
        }

        table tbody tr td a {
            text-decoration: none;
            color: black;
        }

        .sec2 img{
            margin-top:30px;
            border: 1px solid rgba(0, 0, 0, 0.584);
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
        <h1>E & TC Engineering</h1>
    </div>


    <!-- links  -->
    <div class="container">
        <div class="sec1">
            <p>
            <ul style="list-style-type:none; color: red;">
                <li><a href="#">Home</a></li>&nbsp;| &nbsp;
                <li><a href="#">Vision and Mission</a></li>&nbsp;| &nbsp;
                <li><a href="#">PEO, PO & PSO</a></li>&nbsp;| &nbsp;
                <li><a href="#">Publications</a></li>&nbsp;| &nbsp;
                <li><a href="#">Alumni</a></li>&nbsp;| &nbsp;
                <li><a href="#">Association</a></li>&nbsp;| &nbsp;
                <li><a href="#">TimeTable</a></li>&nbsp;| &nbsp;
                <li><a href="#">Achievments</a></li>&nbsp;| &nbsp;
            </ul>
            <ul style="list-style-type:none; color: red;">
                <li><a href="#">Placements</a></li>&nbsp;| &nbsp;
                <li><a href="#">Social Activities</a></li>&nbsp;| &nbsp;
                <li><a href="#">Research Pojects</a></li>&nbsp;| &nbsp;
                <li><a href="#">Funds & Grants</a></li>&nbsp;| &nbsp;
                <li><a href="#">Participation</a></li>&nbsp;| &nbsp;
            </ul>
            </p>

            <div class="subsec">
                <!-- card  -->
                <div class="subsec1">
                    <div class="card">
                        <h4 style="background-color:rgb(115, 20, 187); color:aliceblue; padding: 6px;">Contact
                            Information</h4>
                        <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="">
                        <h4 style="color:rgb(115, 20, 187); line-height: 20px;"><b>Dr. XYZ</b><br>Head
                        </h4>
                        <h5>Department of Electronics & Telecommunication</h5>
                        <h5>&#128241; 0000000000 <br>
                            &#128231; abc@sitc.org</h5>
                            <button style="background-color:rgb(115, 20, 187); color: aliceblue; width: 150px; padding: 6px; border-radius: 15px; border-color: white;">Meet our Faculty</button>
                    </div>
                </div>
                <div class="subsec2">
                    <p>Electronics and Telecommunication Engineering is a popular field of study for
                        engineering aspirants as it is a good combination of hard and soft branches like
                        computer plus electronics. A student pursuing Electronics & Telecommunications
                         Engineering can broadly learn about the subgenres of this field viz. VLSI, Embedded
                        Systems with computer programming, Mobile Communication, Networking, Signal
                        Processing, Fibre Optics & Photonics, Automation, Microwave and Television Audio-
                        Video Engineering. This field vastly advances in tandem with the rapid changes in
                        technologies, and finds applications in various important aspects of our lives. At
                        Sandip Foundation, we provide one of the best Electronics and                        
                       </p>
                    <p>Department of Electronics and Telecommunication Engineering have been established
                        in the year 2008, with an intake of 60 students for UG Course. Department offers Under
                        Graduate, Post Graduate and Doctorate (PhD) program. All courses are approved by
                        AICTE and affiliated to Savitribai Phule Pune University. The Department have well
                        equipped laboratories with advanced software's such as Cadence, TCAD, LabVIEW
                        MATLAB and PROTEUS for the development of projects. It also supports with the
                        essential hardware required for project building. The Classrooms are equipped with
                        latest teaching aids including LCD Projectors.
                    </p>
                    <p>The teaching faculties in the department are well qualified and keep them updated with
                        the cutting edge technology by attending various conferences, workshops, seminars,
                        training/development programs. Various training sessions are arranged for the
                         students to enhance their technical and soft skills. Department motivates its students
                        to present research papers at conferences in the state, national and international levels
                         and total 473 papers are published by faculties & students at national and international
                         levels. Along with comprehensive academic input, we also encourage the students to
                         carry out projects and gain hands on experience with hardware and software tools.
                        Currently there are
                    </p>
                    <p>Our faculties have been awarded through various technical events like AVISHKAR,
                        Conferences etc. Department has fetched research grant of Rs.23,80,000/- from
                        various government and non government professional bodies. Our student's projects
                        has been nominated and awarded at various reputed competitions like KPIT Sparkle,
                        Transform Maharashtra, Texas Instrument DST Innovation Challenge, SINE IITB, Kalam
                        Innovation Awards, DIPEX.
                    </p>
                    <p>Departmental Training and placement cell looks after special Industry Institute linkage
                        through MOU, avails industry visits, internship program, trainings, industry projects, etc.
                        Entrepreneurship development activity is carried out to develop students as an
                        entrepreneur. Many of our alumni have become entrepreneurs and succeed in their
                        business. We focus on overall development of staff and students.
                        
                        E&TC department runs post graduate course in VLSI & Embedded systems.
                        Department also has Research Center affiliated to Savitribai Phule Pune University,
                        Pune. There are university recognized guides under them 3 Research scholars have
                        been awarded with PhD & 10 Research Scholars are pursuing the PhD. With this,
                        department has nurtured research culture amongst the students.
                    </p>
                    <br>
                    <h2>Objectives</h2>
                    <hr>
                    <ul style="display:inline;">
                        <li>To impart up-to-date technical knowledge and skills and produce well-qualified engineers in the areas of Electronics and Telecommunication Engineering, who will make qualitative difference in this field.</li>
                        <li>To inculcate in students professional responsibilities to play leadership roles along their diverse career paths and develop the capability to utilize engineering skills in industry, research centers, and national laboratories and in entrepreneurship...</li>
                        <li>To address social and cultural expansiveness in the cutting edge society according to their prerequisite.</li>
                    </ul>
                    <br>

                    <h2>Strengths of the department are:</h2>
                    <hr>
                    <ul style="display:inline;">
                        <li>To achieve this objective department have well equipped laboratories, well qualified senior and young dynamic staff having industrial as well as educational experience.</li>
                        <li>Department is graced with valuable guidance of the Principal as he is a doctorate in Electronics and Telecommunication.</li>
                        <li>To enhance the skill set of students faculties keeps themselves updated with current technology and industry needs. Senior faculties are resource person for various workshops and conferences in other institutes</li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="sec2">
            <table>
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        Latest Update</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Hamipatra</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Scholorship Notice</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Global Certification Course</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">SE to BE Admission Notice</a></td>
                    </tr>
                </tbody>
            </table>

            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/National_Board_of_Accreditation.svg/1200px-National_Board_of_Accreditation.svg.png" width="218px" height="150px" alt="">

            <table style="margin-top:30px;">
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        About SITRC</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Faculty</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Course Structure</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Laboratory</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Syllabus</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Results</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Events</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academic Calendar</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Newsletter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Activity Plan</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
</body>

</html>