<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligibility</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
    width: 100%;
    height: 150px;
}

nav ul{
    width: 94%;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: orange;
    font-weight: 620;
}

nav ul li a:hover{
    color: red;
}
nav ul li{
    list-style-type: none;

}
        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .heading {
            height: 90px;
            background-color: orange;
            color: aliceblue;
            padding-left: 50px;
            padding-top: 1px;
        }

        .container {
            width: 80%;
            height: 990px;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .sec1 {
            width: 800px;
            height: 800px;
            margin-top: 70px;
        }

        .sec2 {
            width: 300px;
            height: 800px;
            margin-top: 70px;
        }

        table {
            margin-top: 40px;
            margin-left: 30px;
            width: 220px;
            height: 250px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table tbody tr td{
            font-size: 14px;
            padding: 6px;
            height: 1px;
            text-decoration: none;
            border: 1px solid black;
        }

        table tbody tr td a {
            text-decoration: none;
            color: black;
        }
        div div img{
            box-shadow: 3px 3px 11px rgba(11, 0, 0, 0.582);
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
        <h1>Eligibility</h1>
    </div>

    <div class="container">
        <div class="sec1">

            <h2>First Year Engineering</h2>
            <hr>
            <p style="font-size:14px;">
            <ul>
                <li>Candidate should be an Indian National</li>
                <li>Should have passed HSC (std. XII) examination of Maharashtra State Board of Secondary and Higher Secondary Education or its equivalent examination with subjects English, Physics, Chemistry and Mathematics and Secured minimum 50% marks.</li>
                <li>Should have 135 marks out of 300 marks [135 marks (i.e. 45%) in case of candidate belonging from Backward Class categories of Maharashtra State] in subjects Physics, Chemistry and Mathematics added together.</li>
                <li>Should obtain a non zero score in subjects Physics, Chemistry and Mathematics added together at IIT JEE Exam.</li>
                <li>Diploma holders who have passed the Diploma courses in Engineering/Technology with minimum of 50% marks and medium of instruction as English from the polytechnic affiliated to MSBTE or AICTE approved autonomous Polytechnics in Maharashtra State (for Maharashtra State Candidates) or such polytechnic situated in/out of the State of Maharashtra (for OMS candidates only). Diploma candidates are admitted only on Institute Level Seats.</li>

            </ul></p>
                <br>
                <br>

            <h2>Direct Admission to Second Year of Engineering</h2>
            <hr>
            <p>
                <ul>
                    <li>Candidate must have passed three year Diploma course (Post-SSC or Post-HSC) in Engineering from MSBTE, Mumbai or its equivalent with minimum 50% marks.</li>
                    <li>Admission eligibility criteria is subject Admission brochures 2014-15 published by State/DTE and their circulars published time to
                        time.</li>
                </ul>
            </p>
            <br>
            <br>

            <h2>Admission Criteria for M.E.</h2>
            <hr>
            <p>
                <ul>
                    <li>Candidate should be an Indian National and who possess Bachelors degree or equivalent in the relevant field of Engineering/Technology from an AICTE/MHRD approved institutions, with at least 50 % Aggregate marks (at least 45% marks in case of candidates of Backward class categories and persons with disability belonging to Maharashtra State only)</li>
                    <li>Having non zero GATE Score in respective qualifying branch</li>
                </ul>
            </p>
        </div>
        <div class="sec2">
            <table>
                <thead>
                    <th style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">Academics</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Eligibility</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Admission Procedure</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academics Overview</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academic Calendar</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academics Policies</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Central Library</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Engineering Sciences & Humanities</a></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <th style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">Multichannel student Connect</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">E-Magazine</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Blogs</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Expert Lecture</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Value Added Course</a></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <th style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">Important</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Required Documents</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Quota</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Rules & Regulations</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Anti-Ragging</a></td>
                    </tr>
                    </tbody>
            </table>
        </div>
    </div>


    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
</body>

</html>