<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
    width: 100%;
    height: 150px;
}

nav ul{
    width: 94%;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: orange;
    font-weight: 620;
}

nav ul li a:hover{
    color: red;
}
nav ul li{
    list-style-type: none;

}

        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .container {
            height: 1000px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .sec1 {
            height: 700px;
            width: 75%;
        }

        .sec2 {
            height: 700px;
            width: 20%;
        }
        .subsec{
            display: flex;
            justify-content: space-between;
        }
        .subsec p{
            font-size: 15px;
        }
        .subsec1{
            width: 250px;
            height: auto;
            margin-left: 40px;
        }
        .subsec2{
            width: 580px;
            height: auto;
        }

        .container .sec1 ul {
            display: flex;
        }

        .container .sec1 ul li a {
            text-decoration: none;
            color: red;
        }

        .container .sec1 ul li a:hover {
            color: blue;
        }

        .heading {
            height: 80px;
            font-size: 15px;
            background-color: orange;
            color: aliceblue;
            padding-left: 50px;
            padding-top: 1px;
        }

        .card {
            height: 405px;
            width: 240px;
            text-align: center;
            /* border: 1px solid black; */
            box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.348);
        }

        .card img {
            border-radius: 50px;
            height: 100px;
            width: 100px;
        }

        table {
            margin-top: 20px;
            /* margin-left: 30px; */
            width: 220px;
            height: 250px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table tbody tr td {
            font-size: 14px;
            padding: 8px;
            height: 1px;
            text-decoration: none;
            border: 1px solid black;
        }

        table tbody tr td a {
            text-decoration: none;
            color: black;
        }

        .sec2 img{
            margin-top:30px;
            border: 1px solid rgba(0, 0, 0, 0.584);
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
        <h1>Mechanical Engineering</h1>
    </div>


    <!-- links  -->
    <div class="container">
        <div class="sec1">
            <p>
            <ul style="list-style-type:none; color: red;">
                <li><a href="#">Home</a></li>&nbsp;| &nbsp;
                <li><a href="#">Vision and Mission</a></li>&nbsp;| &nbsp;
                <li><a href="#">PEO, PO & PSO</a></li>&nbsp;| &nbsp;
                <li><a href="#">Publications</a></li>&nbsp;| &nbsp;
                <li><a href="#">Alumni</a></li>&nbsp;| &nbsp;
                <li><a href="#">Association</a></li>&nbsp;| &nbsp;
                <li><a href="#">TimeTable</a></li>&nbsp;| &nbsp;
                <li><a href="#">Achievments</a></li>&nbsp;| &nbsp;
            </ul>
            <ul style="list-style-type:none; color: red;">
                <li><a href="#">Placements</a></li>&nbsp;| &nbsp;
                <li><a href="#">Social Activities</a></li>&nbsp;| &nbsp;
                <li><a href="#">Research Pojects</a></li>&nbsp;| &nbsp;
                <li><a href="#">Funds & Grants</a></li>&nbsp;| &nbsp;
                <li><a href="#">Participation</a></li>&nbsp;| &nbsp;
            </ul>
            </p>

            <div class="subsec">
                <!-- card  -->
                <div class="subsec1">
                    <div class="card">
                        <h4 style="background-color:rgb(115, 20, 187); color:aliceblue; padding: 6px;">Contact
                            Information</h4>
                        <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                            alt="">
                        <h4 style="color:rgb(115, 20, 187); line-height: 20px;"><b>Dr. XYZ</b><br>Head
                        </h4>
                        <h5>Department of Mechanical Engineering</h5>
                        <h5>&#128241; 0000000000 <br>
                            &#128231; abc@sitc.org</h5>
                            <button style="background-color:rgb(115, 20, 187); color: aliceblue; width: 150px; padding: 6px; border-radius: 15px; border-color: white;">Meet our Faculty</button>
                    </div>
                </div>
                <div class="subsec2">
                    <p>Department of Mechanical engineering offers undergraduate program i.e. B. E Mechanical engineering course which is NBA accredited from 2020-21 to 2022-23. This is the highest and prestigious accreditation of the nation acquired as on date by only few program in the jurisdiction of the University, North Maharashtra region as well as the nation.</p>
                    <p>Mechanical Engineering envisages designing, manufacturing and thereafter maintenance of Mechanical systems. Mechanical engineers shape our activities within biosphere as well as in space applications. Mechanical Engineers develop everything one canimagine as a machine - from supersonic fighter jets to bicycles, small dynamo to nuclear power plant. This discipline has served as alma mater to all modern developed branches. Mechanical Engineers can specialize in domain areas such as manufacturing, robotics, automotive, aerospace, power engineering, HVAC system. They have been also crossing over their domain into other disciplines. Today, pioneers on many frontiers from artificial organs to the expanding field of nanotechnology are people from Mechanical Engineering background. Even their earned degrees have been helping for the practicing medicine,law and financial management. Indeed virtually every product or service in modern life has probably been touched in some way by a Mechanical Engineer. Students enrolled in this program are trained to analyze their designs using the principles of motion, energy, and force to ensure the product functions safely, efficiently, reliably with cost effective manufacturing. Thus, Mechanical Engineering program redeems all prerequisites of individuals transform him/her in full measure to take on the challenges in the profession.</p>
                    <p><b>Mechanical Engineering Department at SITRC</b> was established in 2008 and has been working with the mission to provide our students with a perfect blend of intellectual and practical experiences.After successful completion of our program, students are affluent with knowledge to enter in their fields of fascination. Also, some of them cravefor higher studies in technical management disciplines. The department has highly qualified, experienced faculties with academic integrity.Experts from leading industries across the state are visiting the department and grooming the students through interaction. Motivational discourses are arranged for the students for stress management. Students are also ushered for competitive exams not only for engineering but also for civil services. Consistently the department has attracted faculties with exceptional potential. The students are promoted to participate in technical events and competitions at state and national levels. Department has established student chapters of various professional societies like SAE, ISHRAE etc. The department has state-of- art laboratories with latest testing facilities like multifuel VCR engine, computerized UTM (capacity 100 tons), Computerized diesel engine test rig & imported five gas analyzer for Engines. The CAD centre of the department comprises of latest hardware & software's like Pro-E, MATLAB, MasterCAM, Ansys and Hypermesh and much other technology required to sharpen the skills of the students. The department also offers consultancy in the field of materials and engine testing to the industries. Therefore, it has been always a destination for
                        students having strong longing for technical education.</b></p>
                </div>
            </div>
        </div>

        <div class="sec2">
            <table>
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        Latest Update</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Hamipatra</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Scholorship Notice</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Global Certification Course</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">SE to BE Admission Notice</a></td>
                    </tr>
                </tbody>
            </table>

            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/National_Board_of_Accreditation.svg/1200px-National_Board_of_Accreditation.svg.png" width="218px" height="150px" alt="">

            <table style="margin-top:30px;">
                <thead>
                    <th
                        style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">
                        About SITRC</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Faculty</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Course Structure</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Laboratory</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Syllabus</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Results</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Events</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Academic Calendar</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Newsletter</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Activity Plan</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>


    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
</body>

</html>