<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Courses</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
    width: 100%;
    height: 150px;
}

nav ul{
    width: 94%;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: orange;
    font-weight: 620;
}

nav ul li a:hover{
    color: red;
}
nav ul li{
    list-style-type: none;

}

        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .heading {
            height: 90px;
            background-color: orange;
            color: aliceblue;
            padding-left: 50px;
            padding-top: 1px;
        }

        .container{
            width: 80%;
            margin: auto;
            height: 440px;
        }

        ul a{
            margin-top: 90px;
            color: orange;
            text-decoration: none;
            font-size: 17px;
        }

        ul a li{
            margin-top: 40px;
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
        <h1>PG Courses</h1>
    </div>

    <div class="container">
        <p style="font-size:24px; margin-top: 50px; font-weight: bold;">PG Courses at SITRC</p>
        <hr>

        <ul>
            
            <a href=""><li>Computer Engineering</li></a>
            <p>The department has 4 Laboratories namely: Oracle Laboratory, Programming Laboratory, Operating System Laboratory, Internet Facility Centre for Second and Third year engineering.Computer Engineering department believes in consistent student industry interface and thereby consistently organizes many seminars, workshops and guest lectures of eminent personalities in the IT field.</p>

            <a href=""><li>VLSI-Embeded Systems</li></a>
            <p>Electronics and Telecommunication engineering is the most sought after career option for engineering graduates. This highly popular program trains students in broad areas of Microelectronics, Embedded Systems / SoC, Communication Engineering / Networking, Digital Signal Processing, Fiber Optics & Photonics and Medical Electronics. With the continuous advancements and technological innovations, Electronics and Electronic Communication Engineering is under constant flux, finding applications in all human endeavors. The need of the hour is to keep abreast of the technological advancements happening in the developed countries. Our goal is to provide quality education and up to date information to the students, so that they find place in the fast changing profile of the industry. Besides strong academic input, the students are required to do mini projects and gain hands-on experience with the hardware and the software tools. Visits to industry and expert lectures from academia and industry add another dimension to the teaching learning experience. Electronics and Telecommunication Engineering - At SITRC.</p>
        </ul>
    </div>

    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>

</body>

</html>