<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReseachCenter</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
    width: 100%;
    height: 150px;
}

nav ul{
    width: 94%;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: orange;
    font-weight: 620;
}

nav ul li a:hover{
    color: red;
}
nav ul li{
    list-style-type: none;

}

        .logo,
        .logo2 {
            height: 55px;
            width: auto;
            margin: 10px;
        }

        .logo2 {
            float: right;
            margin-right: 20px;
        }

        .heading {
            height: 90px;
            background-color: orange;
            color: aliceblue;
            padding-left: 50px;
            padding-top: 1px;
        }

        .container {
            width: 80%;
            height: 570px;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .sec1 {
            width: 700px;
            height: 500px;
            margin-top: 70px;
        }

        .sec2 {
            width: 300px;
            height: 500px;
            margin-top: 70px;
        }

        table {
            margin-left: 60px;
            width: 220px;
            height: 250px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        table tbody tr td{
            font-size: 14px;
            padding: 8px;
            height: 1px;
            text-decoration: none;
            border: 1px solid black;
        }

        table tbody tr td a {
            text-decoration: none;
            color: black;
        }
        div div img{
            box-shadow: 3px 3px 11px rgba(11, 0, 0, 0.582);
        }

        .links{
            background-color: rgba(255, 166, 0, 0.482);
            width: 94.7%;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            padding: 40px;
            margin-top: 40px;
        }

        .links ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        footer {
            /* height: 50px; */
            width: 100%;
            padding-bottom: 9px;
            padding-top: 5px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img
          src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
          alt="SF Logo"
          class="logo"
        />
        <img
          src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
          alt="SITRC Logo"
          class="logo2"
        />
  
        <hr>
  
        <ul style="list-style-type: disc">
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutSITRC.html">About SITRC</a></li>
          <li><a href="Courses.html">Courses</a></li>
          <li><a href="Eligibility.html">Eligibility</a></li>
          <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
          <li><a href="ResearchCenter.html">Research Center</a></li>
          <li><a href="Facility.html">Facility</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <!-- <hr> -->
      </nav>

    <div class="heading">
        <h1>Reseach Center</h1>
    </div>

    <div class="container">
        <div class="sec1">
            <p style="font-size:24px; margin-top: 50px; font-weight: bold;">Reseach Center</p>
        <hr>
            <p style="font-size:14px;">Research is the fountain of knowledge and an important source of providing guidelines for solving different business, governmental and social problems. To create research awareness amongst our faculty members and students department of Electronics & Telecommunication Engineering has offered Ph.D. Course from 2012 under Faculty of Engineering of Savitribai Phule Pune University, Pune. The objective of Research Center is give an overview of the recent trends and research development in various fields of Electronics & Telecommunication Engineering such as Communication, Signal Processing, VLSI & Embedded systems etc. The department has well equipped laboratories with advanced instruments and latest computing tools to fulfil the need of researchers. Different researchers from Savitribai Phule Pune University are affiliated to the research center to guide the Ph.D students.</p>

                <br>
<pre style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<b>Contact Person:</b>
<b>Mrs. A B C</b>
H.O.D. E&TC Dept.
ARC, SITRC, Nashik.
<b>E-Mail ID:</b> xyz@sitrc.org</pre>
        </div>
        <div class="sec2">
            <table>
                <thead>
                    <th style="background-color:orange; height: 35px; text-align: left; padding-left: 10px; font-size: 18px;">Reseach Center</th>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Overview of Research Center</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Approval</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Ph.D. Supervisors</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Ph.D. Students List</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Ph.D. Course Work Syllabus</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">University Circular</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Publications</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Events</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Research
                            Projects</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Ph.D Admission Process</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Ph.D Course Work Assignments</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Important Documents</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- links  -->
    <div class="links">
        <div class="linksec">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="#">Institutional Events</a></li>
                <li><a href="#">Student Scholarship List</a></li>
                <li><a href="#">NPTEL</a></li>
                <li><a href="#">Faculty Welfare</a></li>
                <li><a href="#">Audit Reports</a></li>
                <li><a href="#">Core Values</a></li>
                <li><a href="#">Code Of Conduct</a></li>
                <li><a href="#">NAAC Visit Video</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Annual Report</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">UG Courses</a></li>
                <li><a href="#">PG Courses</a></li>
                <li><a href="#">Copyrights</a></li>
                <li><a href="#">NIRF</a></li>
                <li><a href="#">workshop</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">NSS</a></li>
                <li><a href="#">IQCA</a></li>
                <li><a href="#">Procedures For Maintenance</a></li>
                <li><a href="#">Fees Details (UG)/(PG)</a></li>
                <li><a href="#">Human Resource Manual</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Info</h2>
            <ul>
                <li><a href="#">Placement</a></li>
                <li><a href="#">DTE Code</a></li>
                <li><a href="#">E-bulletin</a></li>
                <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
                <li><a href="#">Notices</a></li>
                <li><a href="#">Values And Best Practices</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#">Student Development</a></li>
                <li><a href="#">Facilities at SITRC</a></li>
                <li><a href="#">Online Grievance</a></li>
                <li><a href="#">Performance Appraisal form</a></li>
                <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
            </ul>
        </div>
        <div class="linksec">
            <h2>Contact Us</h2>
            <p><b>Nashik Campus</b> <br>
            Trimbak Road, Nashik Maharashtra,
                India.</p>
            <p><b>Corporate Office</b> <br> Manisha Pride, First Floor J.N. Road <br> Mulund (W) Mumbai:400080</p>
            <p><b>Toll Free No:</b> 18002332714</p>
            <p><b>Email:</b> info@sandipfoundation.org</p>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
</body>

</html>