<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UG Courses</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        width: 100%;
        height: 150px;
      }

      nav ul {
        width: 94%;
        /* margin: auto; */
        display: flex;
        justify-content: space-between;
      }

      nav ul li a {
        text-decoration: none;
        font-size: 1.1rem;
        color: orange;
        font-weight: 620;
      }

      nav ul li a:hover {
        color: red;
      }
      nav ul li {
        list-style-type: none;
      }

      .logo,
      .logo2 {
        height: 55px;
        width: auto;
        margin: 10px;
      }

      .logo2 {
        float: right;
        margin-right: 20px;
      }

      .heading {
        height: 90px;
        background-color: orange;
        color: aliceblue;
        padding-left: 50px;
        padding-top: 1px;
      }

      .container {
        width: 80%;
        margin: auto;
        height: 1140px;
      }

      ul a {
        margin-top: 90px;
        color: orange;
        text-decoration: none;
        font-size: 17px;
      }

      ul a li {
        margin-top: 40px;
      }

      .links {
        background-color: rgba(255, 166, 0, 0.482);
        width: 94.7%;
        height: 350px;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        padding: 40px;
        margin-top: 40px;
      }

      .links ul li a {
        text-decoration: none;
        color: black;
        font-size: 15px;
      }

      footer {
        /* height: 50px; */
        width: 100%;
        padding-bottom: 9px;
        padding-top: 5px;
        background-color: orange;
        color: aliceblue;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <img
        src="https://snjcoe.sandipfoundation.org/images/header-logo.png"
        alt="SF Logo"
        class="logo"
      />
      <img
        src="https://images.collegedunia.com/public/college_data/images/logos/1475663565Logo1.png"
        alt="SITRC Logo"
        class="logo2"
      />

      <hr />

      <ul style="list-style-type: disc">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutSITRC.html">About SITRC</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="Eligibility.html">Eligibility</a></li>
        <li><a href="AdmissionProcedure.html">Admission Procedure</a></li>
        <li><a href="ResearchCenter.html">Research Center</a></li>
        <li><a href="Facility.html">Facility</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
      </ul>
      <!-- <hr> -->
    </nav>

    <div class="heading">
      <h1>UG Courses</h1>
    </div>

    <div class="container">
      <p style="font-size: 24px; margin-top: 50px; font-weight: bold">
        UG Courses at SITRC
      </p>
      <hr />

      <ul>
        <a href="ITE.html"><li>Information Technology Engineering</li></a>
        <p>
          IT is fast developing and throws open a plethora of opportunities for
          professionals. The challenges and growth prospects for an IT
          professional are second to none. The Department of IT Engineering
          understands the situation and is fully equipped to meet the challenges
          head on.
        </p>

        <a href="ComputerE.html"><li>Computer Engineering</li></a>
        <p>
          The changing development scenario and IT industry expansions are
          creating increasing growth opportunities for a Computer Engineering
          professional. Keeping an eye on the prospects, the Department of
          Computer Engineering is prepared to meet the future challenges.
        </p>

        <a href="E&TC.html"
          ><li>Electronics and Telecommunication-Engineering</li></a
        >
        <p>
          Electronics and Telecommunications Engineering is a popular field of
          study for engineering aspirants. A student pursuing Electronics &
          Telecommunications Engineering can broadly learn about the subgenres
          of this field, viz., Microelectronics, Embedded Systems / SoC,
          Communication Engineering / Networking, Digital Signal Processing,
          Fiber Optics & Photonics and Medical Electronics.
        </p>

        <a href="MechanicalE.html"><li>Mechanical Engineering</li></a>
        <p>
          Mechanical engineers design and develop everything you think of as a
          machine - from supersonic fighter jets to bicycles to toasters. And
          they influence the design of other products as well - shoes, light
          bulbs and even doors. Many mechanical engineers specialize in areas
          such as manufacturing, robotics, automotive/transportation and air
          conditioning.
        </p>

        <a href="CivilE.html"><li>Civil Engineering</li></a>
        <p>
          Civil Engineering is one of the oldest stream of Engineering in the
          world. Apart from being the oldest branch, this is one branch which
          incorporates expertise from several different streams including
          geotechnical sciences, structural engineering, environmental studies,
          hydraulics, transportation and hydrology. Clearly, this makes Civil
          Engineering - a largest stream in Engineering world.
        </p>

        <a href=""><li>Electrical Engineering</li></a>
        <p>
          The department of Electrical Engineering at Sandip Institute of
          Technology & Research Center (SITRC) offers a best in-class foundation
          to expert level education and training in Electrical Engineering
          leading to the renowned and respected B.Tech degree. B.Tech in
          Electrical Engineering from SITRC opens all the imaginable doors for
          you which never existed earlier.
        </p>

        <a href=""><li>Artificial Intelligence and Data Science</li></a>
        <p>
          The department of Artificial Intelligence and Data Science at Sandip
          Institute of Technology & Research Center (SITRC) offers a best
          in-class foundation to expert level education and training in
          Artificial Intelligence and Data Science leading to the renowned.
        </p>

        <a href=""><li>Automation & Robotics</li></a>
        <p>
          The department of Automation & Robotics at Sandip Institute of
          Technology & Research Center (SITRC) offers a best in-class foundation
          to expert level education and training in Automation & Robotics
          leading to the renowned.
        </p>
      </ul>
    </div>

    <!-- links  -->
    <div class="links">
      <div class="linksec">
        <h2>Useful Links</h2>
        <ul>
          <li><a href="#">Student Satisfaction Survey (SSS)</a></li>
          <li><a href="#">Syllabus</a></li>
          <li><a href="#">Institutional Events</a></li>
          <li><a href="#">Student Scholarship List</a></li>
          <li><a href="#">NPTEL</a></li>
          <li><a href="#">Faculty Welfare</a></li>
          <li><a href="#">Audit Reports</a></li>
          <li><a href="#">Core Values</a></li>
          <li><a href="#">Code Of Conduct</a></li>
          <li><a href="#">NAAC Visit Video</a></li>
          <li><a href="#">Code of Ethics</a></li>
          <li><a href="#">Annual Report</a></li>
        </ul>
      </div>
      <div class="linksec">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">UG Courses</a></li>
          <li><a href="#">PG Courses</a></li>
          <li><a href="#">Copyrights</a></li>
          <li><a href="#">NIRF</a></li>
          <li><a href="#">workshop</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">NSS</a></li>
          <li><a href="#">IQCA</a></li>
          <li><a href="#">Procedures For Maintenance</a></li>
          <li><a href="#">Fees Details (UG)/(PG)</a></li>
          <li><a href="#">Human Resource Manual</a></li>
        </ul>
      </div>
      <div class="linksec">
        <h2>Info</h2>
        <ul>
          <li><a href="#">Placement</a></li>
          <li><a href="#">DTE Code</a></li>
          <li><a href="#">E-bulletin</a></li>
          <li><a href="#">Mandatory Disclosure of AY 2020-21</a></li>
          <li><a href="#">Notices</a></li>
          <li><a href="#">Values And Best Practices</a></li>
          <li><a href="#">Committees</a></li>
          <li><a href="#">Student Development</a></li>
          <li><a href="#">Facilities at SITRC</a></li>
          <li><a href="#">Online Grievance</a></li>
          <li><a href="#">Performance Appraisal form</a></li>
          <li><a href="#">Vidyalaxmi Educational Loan Scheme</a></li>
        </ul>
      </div>
      <div class="linksec">
        <h2>Contact Us</h2>
        <p>
          <b>Nashik Campus</b> <br />
          Trimbak Road, Nashik Maharashtra, India.
        </p>
        <p>
          <b>Corporate Office</b> <br />
          Manisha Pride, First Floor J.N. Road <br />
          Mulund (W) Mumbai:400080
        </p>
        <p><b>Toll Free No:</b> 18002332714</p>
        <p><b>Email:</b> info@sandipfoundation.org</p>
      </div>
    </div>

    <!-- footer  -->
    <footer>
      <p>Sandip Foundation Copyright &#169; 2022. All Rights Reserved</p>
    </footer>
  </body>
</html>
